:root {
    --body-bg: #e1faff;                                                 /* Color de fondo para el body*/
    --container-bg: linear-gradient(to right, #97e8fb, #0cbbe2);      /* Color de fondo para los contenedores: main, section */
    --items-bg: #e1faff;                                                /* Color de fondo para botones, inputs, selects, div */
    --task-priority-low-bg: #DCDCDC;                                    /* Color de fondo para la prioridad baja */
    --task-priority-medium-bg: #ffdb4b;                                 /* Color de fondo para la prioridad media */
    --task-priority-high-bg: #ff0000;                                   /* Color de fondo para la prioridad alta */
    --task-status-pending-bg: #ffdb4b;                                  /* Color de fondo para el estado pendiende */
    --task-status-inprocess-bg: #7d99ff;                                /* Color de fondo para el estado en proceso */
    --task-status-finished-bg: #57ff95;                                 /* Color de fondo para el estado terminado */
    --font-size-xs: clamp(0.8rem, 1vw, 0.9rem);                           /* Tamaño extra pequeño: etiquetas pequeñas, notas o elementos secundarios */
    --font-size-sm: clamp(1rem, 1.5vw, 1.1rem);                           /* Tamaño pequeño: base para párrafos, botones o enlaces secundarios */
    --font-size-md: clamp(1.2rem, 2vw, 1.4rem);                           /* Tamaño medio: subtítulos, encabezados pequeños o textos destacados */
    --font-size-lg: clamp(1.5rem, 3vw, 2rem);                             /* Tamaño grande: títulos principales o bloques importantes */
    --font-size-xl: clamp(2rem, 5vw, 3rem);                               /* Tamaño extra grande: hero text, encabezados de secciones o animaciones tipográficas */
}

body {
    height: 100%;
    margin: 0;
    padding: 10px;
    background: var(--body-bg);
}


/* ================================
    Estilos para el header principal
================================ */
.header {
    background: var(--container-bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
}

.header h1 {
    margin: 0 5px 0 0;
    text-align: center;
    font-size: var(--font-size-lg);
}

.header-actions {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.username {
    font-size: var(--font-size-sm);
    margin: 0;
}

/* ================================
    Estilos para el main/dashboard
================================ */
.dashboard {
    background: var(--container-bg);
    border-radius: 10px;
    margin-top: 10px;
    padding: 10px;
}


/* ================================
    Estilos para las acciones de las tareas
================================ */
.task-actions {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;
    margin-right: 10px;
}

.task-new {
    border-radius: 50%;
    border: none;
    width: 35px;
    height: 35px;
    font-size: var(--font-size-sm);
}


/* ================================
    Estilos para los formularios
================================ */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal[hidden] {
    display: none !important;
}

.modal-content {
    background: var(--items-bg);
    padding: 2rem;
    border-radius: 8px;
    width: 90%;
    max-width: 400px;
    position: relative;
}

.modal-content-edit {
    background: var(--items-bg);
    padding: 2rem;
    border-radius: 8px;
    width: 90%;
    max-width: 400px;
    position: relative;
}

#closeModalBtn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    font-size: var(--font-size-lg);
}

.modal-content h2 {
    font-size: var(--font-size-lg);
    text-align: center;
}

#closeModalEditBtn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    font-size: 1.5rem;
}

.modal-content-edit h2 {
    font-size: var(--font-size-lg);
    text-align: center;
}

.form-actions-edit {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 15px;
}

.title,
.description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 8px;
}

.title label {
    font-size: var(--font-size-sm);
    margin-bottom: 2px;
}

.title input {
    border: 1px solid rgb(48, 47, 47);
    border-radius: 3px;
    padding: 3px;
}

.description label {
    font-size: var(--font-size-sm);
    margin-bottom: 2px;
}

.description textarea {
    resize: none;
    border: 1px solid rgb(48, 47, 47);
    border-radius: 3px;
    padding: 3px;
    height: 70px;
}

.selects {
    display: flex;
    align-items: center;
    gap: 30px;
    font-size: var(--font-size-sm);
}

.selects .status,
.priority {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.selects .status select {
    border: 1px solid rgb(48, 47, 47);
    border-radius: 3px;
}

.option-pending {
    background: var(--task-status-pending-bg);
}

.option-inprocess {
    background: var(--task-status-inprocess-bg);
}

.option-finished {
    background: var(--task-status-finished-bg);
}

.selects .priority select {
    border: 1px solid rgb(48, 47, 47);
    border-radius: 3px;
}

.option-low {
    background: var(--task-priority-low-bg);
}

.option-medium {
    background: var(--task-priority-medium-bg);
}

.option-high {
    background: var(--task-priority-high-bg);
}

.form-actions {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 30px;
    margin-top: 10px;
    font-size: var(--font-size-sm);
}


/* ================================
    Estilos para el header de las semanas
================================ */
.header-week {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 15px;
}

.week {
    display: flex;
    gap: 15px;
}

.prev-week,
.next-week {
    background: var(--items-bg);
    border: none;
    padding: 8px 12px;
    font-size: var(--font-size-sm);
    text-align: center;
}

.week-range {
    text-align: center;
    font-size: var(--font-size-md);
}


/* ================================
    Estilos para el carrusel de las tareas
================================ */
.week-carousel {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 15px;
}

.day-column {
    background: var(--items-bg);
    padding: 20px;
    border-radius: 10px;
    margin-top: 25px;
}

.day-column h3 {
    font-size: var(--font-size-lg);
    margin: 0;
    padding-bottom: 5px;
    border-bottom: 1px solid black;
    display: flex;
    justify-content: space-between;
}

.task-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    flex-wrap: wrap;
    transition: max-height 0.3s ease, opacity 0.3s ease;
    overflow: hidden;
}

.task-list.collapsed {
    max-height: 0;
    opacity: 0;
    pointer-events: none;
}

.day-toggle-label {
    float: right;
    font-size: var(--font-size-sm);
    color: #555;
    cursor: pointer;
    user-select: none;
}


.task-card {
    background: #ffffff;
    border: 1px solid #11c6eb;
    margin-top: 10px;
    padding: 15px;
    border-radius: 10px;
}

.task-title {
    margin: 0;
    font-size: var(--font-size-md);
}

.task-description {
    margin-top: 3px;
    font-size: var(--font-size-sm);
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.task-info {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.task-priority {
    padding: 7px;
    border-radius: 10px;
}

.task-priority.baja {
    background: var(--task-priority-low-bg)
}

.task-priority.media {
    background: var(--task-priority-medium-bg)
}

.task-priority.alta {
    background: var(--task-priority-high-bg)
}

.task-status {
    padding: 7px;
    border-radius: 10px;
}

.task-status.pendiente {
    background: var(--task-status-pending-bg);
}

.task-status.en-progreso {
    background: var(--task-status-inprocess-bg);
}

.task-status.completada {
    background: var(--task-status-finished-bg);
}


/* ================================
    Estilos para pantallas moviles
================================ */
footer {
    text-align: center;
    font-size: var(--font-size-md);
}


/* ================================
    Estilos para pantallas moviles
================================ */
@media (max-width: 768px) {
    .header-actions {
        display: flex;
        justify-content: end;
        align-items: center;
        padding: 3px 0;
    }

    .prev-week,
    .next-week {
        flex: 1;
    }

    .task-actions {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .task-list {
        grid-template-columns: 1fr;
        gap: 5px;
    }

    .task-info {
        gap: 10px;
    }
}